[1mdiff --git a/app/assets/stylesheets/playlist_body.css b/app/assets/stylesheets/playlist_body.css[m
[1mindex 6ce3707..ac883d5 100644[m
[1m--- a/app/assets/stylesheets/playlist_body.css[m
[1m+++ b/app/assets/stylesheets/playlist_body.css[m
[36m@@ -23,31 +23,47 @@[m
 [m
 .playlist-body-container {[m
   height: 100%;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
[31m-.playlist-content-containers {[m
[31m-  max-height: calc(100vh - 7.5vw);[m
[32m+[m[32m.playlist-sections {[m
[32m+[m[32m  border: solid 1px rgba(0, 0, 0, .125);[m
[32m+[m[32m  /* outline: solid 1px rgba(0, 0, 0, .125); */[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  height: calc(100vh - 5.7vw);[m
   overflow-y: auto;[m
   scrollbar-width: none;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
[31m-.playlist-sections {[m
[31m-  border: solid 1px rgba(0, 0, 0, .125);[m
[31m-  padding: 0;[m
[32m+[m[32m.playlist-content-containers {[m
[32m+[m[32m  padding-top: 3vw !important;[m
   overflow-y: auto;[m
[32m+[m[32m  scrollbar-width: none;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
 .playlist-section-headers {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  position: fixed;[m
   border-bottom: solid 1px rgba(0, 0, 0, .125);[m
[31m-  width: 100%;[m
[32m+[m
[32m+[m[32m  width: 33.33%;[m
   font-weight: bold;[m
   padding: 0.3vw;[m
[32m+[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  height: 2.5vw;[m
[32m+[m[32m  z-index: 100;[m
[32m+[m[32m  border-right: solid 2px rgba(0, 0, 0, .125);[m
 }[m
 [m
 .playlist-list {[m
   width: 100%;[m
   padding: 0;[m
   margin: 0;[m
[32m+[m[32m  padding-top: 2.5vw !important;[m
 }[m
 [m
 .playlist-items {[m
[36m@@ -123,10 +139,9 @@[m
   padding: 0.25vw;[m
 } */[m
 [m
[31m-.add-games-search-bar {[m
[31m-  /* height: 80%; */[m
[31m-  font-size: 0.8rem;[m
[31m-}[m
[32m+[m[32m/* .add-games-search-bar {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m} */[m
 [m
 .add-games-clear-search-button {[m
   width: 40%;[m
[1mdiff --git a/app/views/playlists/playlists_main_page.html.erb b/app/views/playlists/playlists_main_page.html.erb[m
[1mindex e40877b..2d6a17c 100644[m
[1m--- a/app/views/playlists/playlists_main_page.html.erb[m
[1m+++ b/app/views/playlists/playlists_main_page.html.erb[m
[36m@@ -28,7 +28,10 @@[m
 [m
     <%# Playlists %>[m
     <div class="col-4 playlist-sections">[m
[31m-      <p class="playlist-section-headers text-center">My playlists</p>[m
[32m+[m[32m      <div class="playlist-section-headers text-center d-flex justify-content-center align-items-center">[m
[32m+[m[32m        <p class="playlist-section-text text-center">My playlists</p>[m
[32m+[m[32m      </div>[m
[32m+[m
       <ul class="playlist-content-containers playlist-list col-12 row p-0">[m
         <% @playlists.each_with_index do |playlist, index| %>[m
           <li class="playlist-items col-12 <%= index == 0 ? "selected-playlist" : "" %> d-flex align-items-center justify-content-between" data-playlist-id="<%= playlist[:id] %>">[m
[36m@@ -55,7 +58,11 @@[m
     </div>[m
     <%# Playlist games %>[m
     <div class="col-4 playlist-sections">[m
[31m-      <p class="playlist-section-headers text-center">Games in this playlist</p>[m
[32m+[m[32m      <div class="playlist-section-headers text-center d-flex justify-content-center align-items-center">[m
[32m+[m[32m        <p class="playlist-section-text text-center">Games in this playlist</p>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m
       <ul class="playlist-content-containers playlist-games-list list-unstyled d-flex justify-content-center row-12 flex-wrap">[m
         <% @starting_playlist_games.each do |game| %>[m
           <li class="game-card card col-11 m-2 p-0 align-items-center d-flex flex-row" data-id="<%= game[:id] %>" data-owned-game-order="<%= game[:order] %>">[m
[1mdiff --git a/zTodo.txt b/zTodo.txt[m
[1mindex 36d9921..54d7cc3 100644[m
[1m--- a/zTodo.txt[m
[1m+++ b/zTodo.txt[m
[36m@@ -5,6 +5,8 @@[m
   - When asking them, set the max-height to height instead and you'll see what I mean[m
 [m
 [m
[32m+[m[32m- Progress bars should animate starting from high to low speed (as they get nearer to their width. %-based should make it even) whenever they change[m
[32m+[m
 - Add sort_by for owned_games list[m
   - Logic is done. Just need to first figure out what it should sort by[m
 [m
[36m@@ -14,6 +16,10 @@[m
 - Expand playlist games[m
   - This will remove the "add games section" essentially until you either navigate out of the page, or to another playlist, or when you decide to click the same button to make the playlist games the original size[m
 [m
[32m+[m[32m- Expand game cards[m
[32m+[m[32m  - Below details can be edited (mostly? Date added not I'm sure)[m
[32m+[m[32m  - Will have to add significantly more information from the steam api to make this worthwhile[m
[32m+[m
 - Expand playlist details[m
 - Edit playlist details[m
 [m
